Ultimate Tic Tac Toe
Based on gitlab.com/ian\_g/tictactoe.git tictactoe repo

To run, run   

    python ultimate_tictactoe.py

To import and use, run

    from tictactoe import ultimate_tictactoe
    game = ultimate_tictactoe()
    game.play()

Ultimate Tic Tac Toe
  At the highest level, you want to do the same as regular tic tac toe.  
  The difference: each square is its own game of tic tac toe

  To make it more complicated, you must play a game your opponent selected.  
  If your opponent plays the bottom right of their game, your next move must be in the bottom right game of tic tac toe on the board.  Your opponent's next move will be determined by your move in this game
